<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(1360,480)" to="(1360,510)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(730,1000)" to="(790,1000)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(1370,510)" to="(1370,520)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(990,970)" to="(990,1010)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(790,900)" to="(790,1000)"/>
    <wire from="(790,800)" to="(790,900)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(1410,500)" to="(1410,510)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(940,970)" to="(940,1010)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(980,70)" to="(1010,70)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(720,800)" to="(790,800)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(710,900)" to="(790,900)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRY"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(980,70)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp loc="(380,360)" name="Decode instruções"/>
    <comp loc="(1420,440)" name="ULA"/>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp loc="(480,80)" name="Registrador de instrução"/>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRX"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp loc="(70,60)" name="PC"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1020,880)" name="Banco de registradores"/>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="6" loc="(904,16)" name="Text">
      <a name="text" val="Memoria de programa"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(694,1071)" name="Text">
      <a name="text" val="MOV Rx , Ry&#9;;        [Rx] ← [Ry]"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="6" loc="(912,147)" name="Text">
      <a name="text" val="Memoria Dados"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="MovRxRy"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MovRxRy"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Acumulador"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRX"/>
    </comp>
    <comp lib="1" loc="(60,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="MovRxRA"/>
    </comp>
    <comp lib="6" loc="(710,777)" name="Text">
      <a name="text" val="RDM Rx , End; [Rx] ← End. mem dados"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(566,43)" name="Text">
      <a name="text" val="END RAM"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MovRxRA"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input RAM"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRY"/>
    </comp>
    <comp lib="6" loc="(98,22)" name="Text">
      <a name="text" val="CONTADOR DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="6" loc="(1048,102)" name="Text">
      <a name="text" val="INSTRUÇÃO"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Acumulador"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRY"/>
    </comp>
    <comp lib="6" loc="(449,15)" name="Text">
      <a name="text" val="Registrador de Instrução "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp lib="6" loc="(346,339)" name="Text">
      <a name="text" val="DECODIFICADOR DE INSTRUÇÕES "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(875,557)" name="Text">
      <a name="text" val="REGISTRADOR ACUMULADOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(698,878)" name="Text">
      <a name="text" val="MOV Rx , RA&#9;;        [Rx] ← [RA]"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="6" loc="(1324,350)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(849,723)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="6" loc="(592,95)" name="Text">
      <a name="text" val="END REGISTRADOR"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="73">Rx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="104">Ry</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="67">ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="65">SUB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="199" y="65">MUL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="113">EQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="112">LT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="111">GT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="110">LEQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="213" y="110">GEQ</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,710" width="8" x="116" y="46"/>
      <circ-port height="8" pin="620,810" width="8" x="156" y="46"/>
      <circ-port height="8" pin="620,890" width="8" x="196" y="46"/>
      <circ-port height="8" pin="630,90" width="8" x="86" y="116"/>
      <circ-port height="8" pin="630,180" width="8" x="116" y="116"/>
      <circ-port height="8" pin="630,290" width="8" x="146" y="116"/>
      <circ-port height="8" pin="640,520" width="8" x="206" y="116"/>
      <circ-port height="8" pin="640,420" width="8" x="176" y="116"/>
      <circ-port height="10" pin="1430,320" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(1390,320)" to="(1430,320)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(710,780)" to="(710,860)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1240,280)" to="(1390,280)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1110,350)" to="(1110,430)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(700,60)" to="(700,150)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(710,670)" to="(710,750)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(1050,260)" to="(1050,310)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(630,860)" to="(710,860)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(1390,280)" to="(1390,320)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(1300,520)" to="(1300,540)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(1310,510)" to="(1390,510)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,60)" to="(700,60)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(1390,320)" to="(1390,510)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Ry"/>
    </comp>
    <comp lib="3" loc="(550,480)" name="Comparator"/>
    <comp lib="1" loc="(630,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OutOP"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutCOMP"/>
    </comp>
    <comp lib="1" loc="(1250,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Rx"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutOP"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OutCOMP"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Comparator"/>
    <comp lib="1" loc="(1160,330)" name="OR Gate"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACULUMADOR "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer"/>
    <comp lib="3" loc="(550,380)" name="Comparator"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="3" loc="(560,780)" name="Subtractor"/>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,670)" name="Adder"/>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(560,860)" name="Multiplier"/>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="3" loc="(550,60)" name="Comparator"/>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Comparator"/>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="79">PC</text>
      <circ-port height="10" pin="380,270" width="10" x="85" y="65"/>
      <circ-port height="8" pin="300,310" width="8" x="66" y="96"/>
      <circ-port height="8" pin="350,310" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <comp lib="4" loc="(330,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registrador de instrução">
    <a name="circuit" val="Registrador de instrução"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,49 Q71,59 75,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="59" x="42" y="47"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="132">CLK</text>
      <circ-port height="8" pin="290,230" width="8" x="36" y="86"/>
      <circ-port height="10" pin="460,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="470,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="470,270" width="10" x="95" y="115"/>
      <circ-port height="8" pin="310,280" width="8" x="56" y="136"/>
      <circ-port height="8" pin="370,290" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrucao ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(461,495)" name="Text">
      <a name="text" val="Bits mais significativos são da INSTRUÇÃO; do meio Rx, ultimos dois bits Ry"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(458,475)" name="Text">
      <a name="text" val="ADD RX, RY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(371,451)" name="Text">
      <a name="text" val="Ex:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(642,225)" name="Text">
      <a name="text" val="end registrador"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instrução decodificador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,537)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(434,537)" name="Text">
      <a name="text" val="1001"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(546,190)" name="Text">
      <a name="text" val="end Ram"/>
    </comp>
    <comp lib="6" loc="(487,536)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="111" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="101" y="63">clk</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="82" y="208">RxMux</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="132" y="208">RyMux</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">Rx</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,850" width="8" x="96" y="46"/>
      <circ-port height="8" pin="970,440" width="8" x="156" y="86"/>
      <circ-port height="8" pin="970,600" width="8" x="156" y="176"/>
      <circ-port height="8" pin="920,480" width="8" x="76" y="216"/>
      <circ-port height="8" pin="930,650" width="8" x="126" y="216"/>
      <circ-port height="8" pin="570,850" width="8" x="126" y="46"/>
      <circ-port height="8" pin="360,550" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(790,590)" to="(910,590)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(790,430)" to="(900,430)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(830,600)" to="(910,600)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="4" loc="(520,610)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteudo Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(137,209)" name="Text">
      <a name="text" val="End RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="2" loc="(940,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input banco"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteudo RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="2" loc="(950,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="Decode instruções">
    <a name="circuit" val="Decode instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="81" x="41" y="43"/>
      <circ-port height="8" pin="250,260" width="8" x="36" y="166"/>
      <circ-port height="10" pin="490,270" width="10" x="115" y="45"/>
      <circ-port height="10" pin="490,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,410" width="10" x="115" y="85"/>
      <circ-port height="10" pin="490,470" width="10" x="115" y="105"/>
      <circ-port height="10" pin="490,530" width="10" x="115" y="125"/>
      <circ-port height="10" pin="490,590" width="10" x="115" y="145"/>
      <circ-port height="10" pin="490,650" width="10" x="115" y="165"/>
      <circ-port height="10" pin="490,710" width="10" x="115" y="185"/>
      <circ-port height="10" pin="490,770" width="10" x="115" y="205"/>
      <circ-port height="10" pin="490,830" width="10" x="115" y="225"/>
      <circ-port height="10" pin="490,890" width="10" x="115" y="245"/>
      <circ-port height="10" pin="490,950" width="10" x="115" y="265"/>
      <circ-port height="10" pin="490,1010" width="10" x="115" y="285"/>
      <circ-port height="10" pin="490,1070" width="10" x="115" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,940)" to="(400,940)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(330,1060)" to="(400,1060)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(440,1070)" to="(490,1070)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(370,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(440,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MovRxRA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,1070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MovRxRy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(440,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="decode sem comparador">
    <a name="circuit" val="decode sem comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
