<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(1630,310)" to="(1630,320)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(1700,650)" to="(1770,650)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(1770,650)" to="(1770,710)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(1710,270)" to="(1710,310)"/>
    <wire from="(1510,290)" to="(1540,290)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(1480,670)" to="(1480,780)"/>
    <wire from="(1490,640)" to="(1510,640)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(1520,110)" to="(1540,110)"/>
    <wire from="(1520,270)" to="(1540,270)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(1770,710)" to="(1810,710)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(1640,690)" to="(1640,710)"/>
    <wire from="(1110,830)" to="(1170,830)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(1480,670)" to="(1510,670)"/>
    <wire from="(1710,270)" to="(1730,270)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(1680,110)" to="(1710,110)"/>
    <wire from="(1680,270)" to="(1710,270)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(1570,310)" to="(1570,330)"/>
    <wire from="(1610,310)" to="(1610,330)"/>
    <wire from="(1670,690)" to="(1670,710)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(1480,780)" to="(1490,780)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(990,820)" to="(1080,820)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(1710,310)" to="(1740,310)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1770,650)" to="(1800,650)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(1670,710)" to="(1700,710)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(1090,80)" to="(1090,100)"/>
    <wire from="(1490,550)" to="(1490,640)"/>
    <wire from="(1090,200)" to="(1090,230)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(1650,320)" to="(1650,330)"/>
    <wire from="(990,730)" to="(990,820)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(760,700)" to="(760,800)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <comp lib="6" loc="(1614,493)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRX"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Acumulador"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp loc="(970,680)" name="Banco de registradores"/>
    <comp lib="4" loc="(1680,270)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1710,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(938,36)" name="Text">
      <a name="text" val="Registrador de Instrução "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="MovRxRA"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRY"/>
    </comp>
    <comp loc="(1700,650)" name="ULA"/>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRY"/>
    </comp>
    <comp loc="(310,140)" name="PC"/>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRX"/>
    </comp>
    <comp lib="0" loc="(1730,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Input RAM"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1640,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,570)" name="Decode instruções"/>
    <comp lib="6" loc="(1609,215)" name="Text">
      <a name="text" val="Memoria Dados"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRY"/>
    </comp>
    <comp lib="6" loc="(990,109)" name="Text">
      <a name="text" val="END RAM"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1620,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1748,142)" name="Text">
      <a name="text" val="INSTRUÇÃO"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="BitSelector">
      <a name="group" val="5"/>
    </comp>
    <comp lib="6" loc="(1607,40)" name="Text">
      <a name="text" val="Memoria de programa"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MovRxRy"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input RAM"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ConteudoRX"/>
    </comp>
    <comp lib="0" loc="(1810,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="6" loc="(668,678)" name="Text">
      <a name="text" val="MOV Rx , RA&#9;;        [Rx] ← [RA]"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(664,871)" name="Text">
      <a name="text" val="MOV Rx , Ry&#9;;        [Rx] ← [Ry]"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp loc="(900,100)" name="Registrador de instrução"/>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="6" loc="(813,533)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(680,577)" name="Text">
      <a name="text" val="RDM Rx , End; [Rx] ← End. mem dados"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(879,335)" name="Text">
      <a name="text" val="REGISTRADOR ACUMULADOR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="MovRxRy"/>
    </comp>
    <comp lib="6" loc="(294,25)" name="Text">
      <a name="text" val="CONTADOR DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1680,110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 91 c8 e6 f0
</a>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Acumulador"/>
    </comp>
    <comp lib="6" loc="(1012,135)" name="Text">
      <a name="text" val="END REGISTRADOR"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="6" loc="(269,533)" name="Text">
      <a name="text" val="DECODIFICADOR DE INSTRUÇÕES "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MovRxRA"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="GEQ"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="73">Rx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="104">Ry</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="67">ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="65">SUB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="199" y="65">MUL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="113">EQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="112">LT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="111">GT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="110">LEQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="213" y="110">GEQ</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,710" width="8" x="116" y="46"/>
      <circ-port height="8" pin="620,810" width="8" x="156" y="46"/>
      <circ-port height="8" pin="620,890" width="8" x="196" y="46"/>
      <circ-port height="8" pin="630,90" width="8" x="86" y="116"/>
      <circ-port height="8" pin="630,180" width="8" x="116" y="116"/>
      <circ-port height="8" pin="630,290" width="8" x="146" y="116"/>
      <circ-port height="8" pin="640,520" width="8" x="206" y="116"/>
      <circ-port height="8" pin="640,420" width="8" x="176" y="116"/>
      <circ-port height="10" pin="1430,320" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(1390,320)" to="(1430,320)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(710,780)" to="(710,860)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1240,280)" to="(1390,280)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1110,350)" to="(1110,430)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(700,60)" to="(700,150)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(710,670)" to="(710,750)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(1050,260)" to="(1050,310)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(630,860)" to="(710,860)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(1390,280)" to="(1390,320)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(1300,520)" to="(1300,540)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(1310,510)" to="(1390,510)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,60)" to="(700,60)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(1390,320)" to="(1390,510)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OutOP"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Comparator"/>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Ry"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1250,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Comparator"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Comparator"/>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OutCOMP"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="3" loc="(560,670)" name="Adder"/>
    <comp lib="1" loc="(630,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,860)" name="Multiplier"/>
    <comp lib="3" loc="(560,780)" name="Subtractor"/>
    <comp lib="1" loc="(1240,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer"/>
    <comp lib="3" loc="(550,60)" name="Comparator"/>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutOP"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACULUMADOR "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="3" loc="(550,480)" name="Comparator"/>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Rx"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutCOMP"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="OR Gate"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="79">PC</text>
      <circ-port height="10" pin="380,270" width="10" x="105" y="85"/>
      <circ-port height="8" pin="300,330" width="8" x="66" y="136"/>
      <circ-port height="8" pin="350,310" width="8" x="86" y="136"/>
      <circ-port height="8" pin="260,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,350" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registrador de instrução">
    <a name="circuit" val="Registrador de instrução"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,49 Q71,59 75,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="59" x="42" y="47"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="132">CLK</text>
      <circ-port height="8" pin="290,230" width="8" x="36" y="86"/>
      <circ-port height="10" pin="460,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="470,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="470,270" width="10" x="95" y="115"/>
      <circ-port height="8" pin="310,280" width="8" x="56" y="136"/>
      <circ-port height="8" pin="370,290" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instrução decodificador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,475)" name="Text">
      <a name="text" val="ADD RX, RY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(546,190)" name="Text">
      <a name="text" val="end Ram"/>
    </comp>
    <comp lib="6" loc="(434,537)" name="Text">
      <a name="text" val="1001"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrucao ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(371,451)" name="Text">
      <a name="text" val="Ex:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,536)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register"/>
    <comp lib="6" loc="(461,495)" name="Text">
      <a name="text" val="Bits mais significativos são da INSTRUÇÃO; do meio Rx, ultimos dois bits Ry"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(642,225)" name="Text">
      <a name="text" val="end registrador"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,537)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="111" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="101" y="63">clk</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="82" y="208">RxMux</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="132" y="208">RyMux</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">Rx</text>
      <circ-port height="8" pin="130,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,840" width="8" x="96" y="46"/>
      <circ-port height="10" pin="940,430" width="10" x="155" y="85"/>
      <circ-port height="10" pin="940,590" width="10" x="155" y="175"/>
      <circ-port height="8" pin="890,470" width="8" x="76" y="216"/>
      <circ-port height="8" pin="900,640" width="8" x="126" y="216"/>
      <circ-port height="8" pin="610,840" width="8" x="126" y="46"/>
      <circ-port height="8" pin="430,540" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(760,580)" to="(880,580)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="6" loc="(884,315)" name="Text">
      <a name="text" val="SAÍDAS QUE VAO PRA ULA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(211,298)" name="Text">
      <a name="text" val="iDENTIFICAÇÃO DO REGISTRADOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="6" loc="(127,499)" name="Text">
      <a name="text" val="End RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteudo RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(545,294)" name="Text">
      <a name="text" val="REGISTRADORES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteudo Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input banco"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Decode instruções">
    <a name="circuit" val="Decode instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="81" x="41" y="43"/>
      <circ-port height="8" pin="250,260" width="8" x="36" y="166"/>
      <circ-port height="10" pin="490,270" width="10" x="115" y="45"/>
      <circ-port height="10" pin="490,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,410" width="10" x="115" y="85"/>
      <circ-port height="10" pin="490,470" width="10" x="115" y="105"/>
      <circ-port height="10" pin="490,530" width="10" x="115" y="125"/>
      <circ-port height="10" pin="490,590" width="10" x="115" y="145"/>
      <circ-port height="10" pin="490,650" width="10" x="115" y="165"/>
      <circ-port height="10" pin="490,710" width="10" x="115" y="185"/>
      <circ-port height="10" pin="490,770" width="10" x="115" y="205"/>
      <circ-port height="10" pin="490,830" width="10" x="115" y="225"/>
      <circ-port height="10" pin="490,890" width="10" x="115" y="245"/>
      <circ-port height="10" pin="490,950" width="10" x="115" y="265"/>
      <circ-port height="10" pin="490,1010" width="10" x="115" y="285"/>
      <circ-port height="10" pin="490,1070" width="10" x="115" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,940)" to="(400,940)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(330,1060)" to="(400,1060)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(440,1070)" to="(490,1070)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(440,1070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MovRxRA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(440,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MovRxRy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(440,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
  </circuit>
  <circuit name="decode sem comparador">
    <a name="circuit" val="decode sem comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(200,90)" to="(520,90)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(210,180)" to="(540,180)"/>
    <wire from="(200,30)" to="(530,30)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(580,230)" to="(780,230)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator"/>
    <comp lib="3" loc="(210,370)" name="Divider"/>
    <comp lib="3" loc="(210,310)" name="Multiplier"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor"/>
    <comp lib="6" loc="(954,196)" name="Text"/>
    <comp lib="3" loc="(210,140)" name="Comparator"/>
    <comp lib="0" loc="(300,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(605,415)" name="Text"/>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator"/>
    <comp lib="3" loc="(210,180)" name="Adder"/>
    <comp lib="3" loc="(210,430)" name="Comparator"/>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
