<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(98,22)" name="Text">
      <a name="text" val="CONTADOR DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(456,163)" name="Text">
      <a name="text" val="END RAM"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="LEQ"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="End RAM"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="End Registrador"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(948,102)" name="Text">
      <a name="text" val="INSTRUÇÃO"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input RAM"/>
    </comp>
    <comp loc="(850,350)" name="Decode instruções"/>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(482,215)" name="Text">
      <a name="text" val="END REGISTRADOR"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(804,16)" name="Text">
      <a name="text" val="Memoria de programa"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="GEQ"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="MovRxRy"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CONTROLE"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida ROM"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(812,147)" name="Text">
      <a name="text" val="Memoria Dados"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(816,329)" name="Text">
      <a name="text" val="DECODIFICADOR DE INSTRUÇÕES "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(70,60)" name="PC"/>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="Register"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="6" loc="(359,15)" name="Text">
      <a name="text" val="Registrador de Instrução "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERACAO"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp loc="(370,200)" name="Registrador de instrução"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="label" val="MovRxRA"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="152" x="50" y="50"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1140,410" width="8" x="196" y="56"/>
      <circ-port height="8" pin="610,630" width="8" x="146" y="116"/>
      <circ-port height="8" pin="610,700" width="8" x="166" y="116"/>
      <circ-port height="8" pin="610,770" width="8" x="186" y="116"/>
      <circ-port height="8" pin="630,70" width="8" x="86" y="76"/>
      <circ-port height="8" pin="630,160" width="8" x="96" y="76"/>
      <circ-port height="8" pin="630,270" width="8" x="106" y="76"/>
      <circ-port height="8" pin="640,520" width="8" x="116" y="76"/>
      <circ-port height="8" pin="660,390" width="8" x="126" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(700,380)" to="(700,510)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(800,230)" to="(1030,230)"/>
    <wire from="(1030,410)" to="(1030,690)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(620,760)" to="(700,760)"/>
    <wire from="(1030,230)" to="(1030,410)"/>
    <wire from="(700,690)" to="(1030,690)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,60)" to="(700,60)"/>
    <wire from="(700,60)" to="(700,150)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(1030,410)" to="(1140,410)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Ry"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Comparator"/>
    <comp lib="1" loc="(670,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,760)" name="Multiplier"/>
    <comp lib="1" loc="(620,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,60)" name="Comparator"/>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Comparator"/>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRy"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Comparator"/>
    <comp lib="3" loc="(550,690)" name="Subtractor"/>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register"/>
    <comp lib="3" loc="(550,610)" name="Adder"/>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaRx"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Rx"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="Controlled Buffer"/>
    <comp lib="3" loc="(550,510)" name="Comparator"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="79">PC</text>
      <circ-port height="10" pin="380,270" width="10" x="85" y="65"/>
      <circ-port height="8" pin="300,310" width="8" x="66" y="96"/>
      <circ-port height="8" pin="350,310" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CONTADOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registrador de instrução">
    <a name="circuit" val="Registrador de instrução"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,49 Q71,59 75,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="59" x="42" y="47"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="133">CLK</text>
      <circ-port height="8" pin="290,230" width="8" x="36" y="86"/>
      <circ-port height="10" pin="460,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="470,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="470,270" width="10" x="95" y="115"/>
      <circ-port height="8" pin="310,280" width="8" x="66" y="136"/>
      <circ-port height="8" pin="370,290" width="8" x="36" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="6" loc="(461,495)" name="Text">
      <a name="text" val="Bits mais significativos são da INSTRUÇÃO; do meio Rx, ultimos dois bits Ry"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(458,475)" name="Text">
      <a name="text" val="ADD RX, RY"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(642,225)" name="Text">
      <a name="text" val="end registrador"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,451)" name="Text">
      <a name="text" val="Ex:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(487,536)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(546,190)" name="Text">
      <a name="text" val="end Ram"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(464,537)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(434,537)" name="Text">
      <a name="text" val="1001"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instrução decodificador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrucao ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="90" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="63">clk</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="103">end</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="148">RxMux</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="111" y="148">RyMux</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="126" y="72">end</text>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,820" width="8" x="96" y="46"/>
      <circ-port height="8" pin="950,430" width="8" x="136" y="66"/>
      <circ-port height="8" pin="950,590" width="8" x="136" y="116"/>
      <circ-port height="8" pin="900,470" width="8" x="66" y="156"/>
      <circ-port height="8" pin="910,640" width="8" x="106" y="156"/>
      <circ-port height="8" pin="560,820" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(770,580)" to="(890,580)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteudo RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R1"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R0"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conteudo Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(142,329)" name="Text">
      <a name="text" val="End RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out R2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out R3"/>
    </comp>
  </circuit>
  <circuit name="Decode instruções">
    <a name="circuit" val="Decode instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="81" x="41" y="43"/>
      <circ-port height="8" pin="250,260" width="8" x="36" y="166"/>
      <circ-port height="10" pin="490,270" width="10" x="115" y="45"/>
      <circ-port height="10" pin="490,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,410" width="10" x="115" y="85"/>
      <circ-port height="10" pin="490,470" width="10" x="115" y="105"/>
      <circ-port height="10" pin="490,530" width="10" x="115" y="125"/>
      <circ-port height="10" pin="490,590" width="10" x="115" y="145"/>
      <circ-port height="10" pin="490,650" width="10" x="115" y="165"/>
      <circ-port height="10" pin="490,710" width="10" x="115" y="185"/>
      <circ-port height="10" pin="490,770" width="10" x="115" y="205"/>
      <circ-port height="10" pin="490,830" width="10" x="115" y="225"/>
      <circ-port height="10" pin="490,890" width="10" x="115" y="245"/>
      <circ-port height="10" pin="490,950" width="10" x="115" y="265"/>
      <circ-port height="10" pin="490,1010" width="10" x="115" y="285"/>
      <circ-port height="10" pin="490,1070" width="10" x="115" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,940)" to="(400,940)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(330,1060)" to="(400,1060)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(440,1070)" to="(490,1070)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(370,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(440,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(440,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MovRxRA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(440,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,1070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MovRxRy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decode sem comparador">
    <a name="circuit" val="decode sem comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
